apiVersion: v1
kind: Pod
metadata:
  name: logicapp-pod
  labels:
    name: logicapp
spec:
  containers:
  - name: logicapp-container
    image: sovereignoshan/logicapp:v3  #change the image name
    ports:
    - containerPort: 80

